# server

./: .gitignore  Health.sln
Health/: Health.csproj  Program.cs  appsettings.json
Health.Core/: Constants.cs  Health.Core.csproj
Health.Core.Domain/: BaseEntity.cs  Health.Core.Domain.csproj
Health.Core.Domain/Common/: Employees .cs
Health.Core.Domain/Identity/: ApplicationUser.cs  MemberRole.cs
Health.Core.Domain/Tag/: ObjectTag.cs  Tag.cs
Health.Core.Framework/: Health.Core.Framework.csproj
Health.Core.Framework/Account/Authentication/: AuthenticationRequestLogicModel.cs  AuthenticationResponseLogicModel.cs
Health.Core.Framework/Account/Security/: PermissionLogicModel.cs  RoleApplicationPermissionLogicModel.cs  RoleLogicModel.cs
Health.Core.Framework/Account/Users/: ChangePasswordLogicModel.cs  ForgotPasswordLogicModel.cs  UserLogicModel.cs  UserRegistrationLogicModel.cs
Health.Core.Framework/Health.Data/EntityTypeConfigurations/Common/: EmployeesTypeConfiguration.cs
Health.Core.Interfaces/: Health.Core.Interfaces.csproj
Health.Core.Interfaces/Providers/: IPermissionProvider.cs
Health.Core.Interfaces/Services/: IAccountService.cs
Health.Core.Interfaces/Services/Entities/Common/: ITagsService.cs
Health.Core.Interfaces/Services/Entities/Identity/: IRolesService.cs  IUsersService.cs
Health.Core.Interfaces/Services/Security/: IAclService.cs  IPermissionsService.cs
Health.Core/Types/Application/: ApplicationClaim.cs  ApplicationPermission.cs  ApplicationRole.cs  DefaultPermissions.cs.cs  PermissionRole.cs
Health.Core/Types/Enums/: MessageType.cs  TagType.cs
Health.Core/Types/Exceptions/: AlreadyExistsException.cs  CustomerApiException.cs
Health.Data/: Health.Data.csproj  HealthDbContext.cs  SQL-Commands.txt
Health.Data/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs
Health.Data/EntityTypeConfigurations/Common/: EmployeesTypeConfiguration.cs
Health.Data/EntityTypeConfigurations/Identity/: ApplicationClaimTypeConfigurations.cs  ApplicationPermissionRolessTypeConfigurations.cs  ApplicationPermissionsTypeConfigurations.cs  ApplicationUserTypeConfigurations.cs  RoleTypeConfigurations.cs  UserRoleTypeConfigurations.cs
Health.Data/EntityTypeConfigurations/Tag/: ObjectTagsTypeConfigurations.cs  TagsTypeConfigurations.cs
Health.Data/Migrations/: 20220622181446_init.Designer.cs  20220622181446_init.cs  20220627072902_db_add_users_and_roles.Designer.cs  20220627072902_db_add_users_and_roles.cs
Health.DataAccessLayer/: Health.DataAccessLayer.csproj  IUnitOfWork.cs  Loader.cs  PermissionProvider.cs  UnitOfWork.cs
Health.Infrastructure.Services/: Health.Infrastructure.Services.csproj  Loader.cs
Health.Infrastructure.Services/Account/: AccountService.cs  AclService.cs  PermissionsService.cs  RolesService.cs  UsersService.cs
Health.Infrastructure.Services/Common/: EmployeesService.cs  TagsService.cs
Health.Web.Extensions/: Health.Web.Extensions.csproj
Health.Web.Extensions/Common/: HealthApiController.cs
Health.Web.Extensions/Models/: ClaimsUser.cs
Health.Web.Security/: Health.Web.Security.csproj
Health/Controllers/Account/: UsersController.cs
Health/Controllers/Common/: EmployeesController.cs  TagsController .cs
Health/Controllers/Security/: ACLController.cs  AccountController.cs  RolesController.cs
