<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="Ideo.Data.Encryption.AES" Version="2.0.1" />
    <PackageReference Include="Ideo.Data.Encryption.Core" Version="2.0.1" />
    <PackageReference Include="Ideo.Framework.Generators.TemplateGenerator.Core" Version="2.1.3" />
    <PackageReference Include="Ideo.Framework.Mail.Smtp" Version="2.0.2" />
    <PackageReference Include="Ideo.Framework.Sms.Core" Version="2.0.1" />
    <PackageReference Include="Ideo.Web.Security.Authentication.2FA.OTP.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health.Core.Interfaces\Health.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Health.DataAccessLayer\Health.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Health.Data\Health.Data.csproj" />
  </ItemGroup>

</Project>
